{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rimraf dist && tsc -p tsconfig.json",
    "watch:dev": "cross-env NODE_ENV=development nodemon",
    "watch": "tsc --watch --preserveWatchOutput --pretty",
    "start": "cross-env NODE_ENV=production node  dist/index.js",
    "start:dev": "pnpm run --parallel /^watch/",
    "format": "prettier --write \"src/**/*.ts\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.9.1",
    "dotenv": "^16.4.1",
    "fastify": "^4.26.0",
    "fastify-plugin": "^4.5.1",
    "prisma": "^5.9.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.16",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "nodemon": "^3.0.3",
    "prettier": "^3.2.5",
    "rimraf": "^5.0.5",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.3.3"
  }
}
