{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "rimraf dist && tsc -p tsconfig.json",
    "dev": "cross-env NODE_ENV=development nodemon",
    "watch": "tsc --watch --preserveWatchOutput --pretty",
    "start": "node dist/index.js",
    "start:dev": "concurrently \"pnpm run watch\" \"pnpm run dev\"",
    "format": "prettier --write \"src/**/*.ts\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fastify": "^4.25.2"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "fastify-tsconfig": "^2.0.0",
    "nodemon": "^3.0.2",
    "prettier": "^3.1.1",
    "rimraf": "^5.0.5",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.3.3"
  }
}
